<!DOCTYPE html>
<html>
<head>
    <title>My Homepage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        .navbar{
            overflow: hidden;
            background-color: #f2efef;
            position: sticky;
            top: 0;
        }
        .navbar ul{
            list-style-type: none;
            padding: 0; 
            margin: 0;
        }
        .navbar ul li {
            float: left; 
        }
        .navbar ul li a {
            display: block; 
            color: rgb(10, 10, 10);
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
            font-size: 28px;
        }
        .navbar ul li a:hover {
            background-color: #182b49;
            color: white;
        }
        .section1 {
            background-color: rgb(245, 240, 230);
            padding: 20px;
        }
        .section2 {
            background-image: url("https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg");
            background-size: cover;
            color: white;
            padding: 20px;
        }
        h2 {
            margin: 0;
            font-size: 28px;
        }
        p {
            font-size: 28px;
        }
        .section3 {
            background-color: rgb(245, 240, 230);
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            justify-items: center;
        }
        .grid-item {
            background-color: #182b49;
            color: white;
            max-height: 500px;
            overflow-y: scroll;
            padding: 10px;
            font-size: 28px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media screen and (max-width: 800px) {
            .navbar ul {
                display: none;
            }
            #ucsd-logo img {
                max-width: 75%;
                height: auto;
            }
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 20px;
            }
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>

<!-- UCSD Logo Section -->
<section id="ucsd-logo">
    <img src="https://www.ucsd.edu/_resources/img/logo_UCSD.png" alt="UCSD Logo" />
</section>

<!-- Navigation Bar -->
<div class = "navbar">
    <ul>
        <li><a href="#tritons-logo">Section 1</a></li>
        <li><a href="#college-logos">Section 2</a></li>
        <li><a href="#text-grid">Section 3</a></li>
    </ul>
</div>

<!-- Tritons Logo Section -->
<section id="tritons-logo" class="section1">
    <h2>Section 1</h2>
    <img src="https://brand.ucsd.edu/_images/logos-and-brand-elements/additional-campus-logos/ucsd-athletics-logo.svg" alt="Tritons Logo" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<!-- College Logos Section -->
<section id="college-logos" class="section2">
    <h2>Section 2</h2>
    <img src="https://brand.ucsd.edu/_images/logos/logos-college-logos-07-23.svg" alt="College Logo 1" />
</section>

<section id="text-grid" class="section3">
    <h2>Section 3</h2>
    <div class="grid-container">
        <div class="grid-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="grid-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="grid-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="grid-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
</section>

</body>
</html>
